spring.application.name=simpleWebApp
server.port=8080

spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.url=jdbc:h2:mem:telusko
sprig.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
